body{
  display: flex;
  justify-content: center;
  font-size: 62.5%;
  font-family: 'Roboto', 'Arial', sans-serif;
  box-sizing: border-box;

  .container{
    width: 72%;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (max-width: 500px) {
      width: 100%;
}
}
}
ol,ul{
  list-style:none;
}
blockquote,q{
  quotes:none;
}
blockquote:before,blockquote:after,
q:before,q:after{
  content:’’;
  content:none;
}
ins{
  text-decoration:none;
}
del{
  text-decoration:line-through;
}

table{
  border-collapse:collapse;
  border-spacing:0;
}

/* Your Code Goes Here */
body {
  display:flex;
  justify-content: center;
  font-size: 65%
}

body .container-home {
  width: 70%;
}

.navbar {
display: flex;
justify-content: space-around;
font-size: 1.5rem;
height: 50px;
background-color:#99A4AF;
}